[소프트웨어 도제반 성적표] 
정재성 : [O, O, O, O, O] 100점 1등
하늘새미 : [O, O, O, O, O] 100점 1등
김영현 : [O, O, O, X, O] 80점 3등
조한슬 : [O, O, O, X, O] 80점 3등
안진우 : [O, O, O, O, X] 80점 3등
박명재 : [O, O, O, X, X] 60점 6등
최승민 : [O, O, X, X, O] 60점 6등
김찬영 : [O, O, X, O, X] 60점 6등
이준영 : [O, X, X, O, O] 60점 6등
최선한 : [O, O, O, X, X] 60점 6등
강은진 : [O, O, X, X, X] 40점 11등
박민지 : [X, X, O, O, X] 40점 11등
박수진 : [X, X, X, O, O] 40점 11등
박지호 : [X, O, X, X, O] 40점 11등
이수안 : [X, X, X, O, O] 40점 11등
임상언 : [X, X, X, O, O] 40점 11등
전재남 : [X, X, X, O, O] 40점 11등
전 제 : [X, X, X, O, O] 40점 11등
이유진 : [O, X, X, X, X] 20점 19등
정나영 : [O, X, X, X, X] 20점 19등
김가현 : [O, X, X, X, X] 20점 19등
임채영 : [O, X, X, X, X] 20점 19등
한다원 : [X, X, X, X, O] 20점 19등
김창현 : [O, X, X, X, X] 20점 19등
박태양 : [O, X, X, X, X] 20점 19등
=========================================
총점 : 1,200점  평균 : 48.0점
최고점 : 100점  최저점 : 20점
=========================================
[문항별 정답율]
문항 1번 => 정답자 : 17명   정답율 : 68.0%
문항 2번 => 정답자 : 11명   정답율 : 44.0%
문항 3번 => 정답자 : 8명   정답율 : 32.0%
문항 4번 => 정답자 : 11명   정답율 : 44.0%
문항 5번 => 정답자 : 13명   정답율 : 52.0%